<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script type="text/javascript" src="http://127.0.0.1:8080/js/host.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/js/axios-0.18.0.min.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/js/jquery-1.12.4.min.js"></script>
    <style>

            .avatar-upload-button {
    display: inline-block;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.avatar-upload-button:hover {
    background-color: #0056b3;
}
        .sidebar {
    background-color: white;
    width: 250px;
    height: 450px;
    display: flex;
    flex-direction: column;
}

.sidebar-item {
    background-color: #f0f0f0;
    height: 50px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease; /* Smooth transition */
}

.sidebar-item:hover {
    background-color: #e0e0e0; /* Darken the background on hover */
}

.sidebar-link {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: color 0.3s ease; /* Smooth transition */
}

.sidebar-link:hover {
    color: #333; /* Darken the text color on hover */
}

        .logo-wrap:hover .logo {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAcCAYAAAAAwr0iAAAABGdBTUEAALGPC/xhBQAAAe1JREFUSA29ls8uA1EUxjsqYSOIsCGNjX8bkbDgITyAjfAA3oOFlQXxEHZNI9hJRCJWgoigwkr8j0TQjt9hppk77ZmZzmTmJF/vPd85Pefr3Om9N5dzzLbtBXAEqiBNu6f4Juhxe+dw1tLsqNS+he/L8zGHkpWamuwmnbTqtxBwwGQ6u75GpycR8AOVN+jGzjf0KRgHVuOUOvYSRta6uy7iEC2MUZpL+pJlWROMq+JEsGNyRsEUsLV8ERDVik6iO4Z9bxvBFXBF4rmW3IyAGaeIO2o1Xf4vjyWWJRhySf8o74D6eHzJz/h7YBa0+WKau0OgAEa0hGYEaDUS8c0sQaJG2pdbtUAE/pGcdfDmyx3DX/RxuivvQExTd0/q3UStmWQJ1L8WP/dM/8lmJIkA+X9rdq0F/HwSAUFNgmKGhrgC5Fy4MyqZTtDTMTLjCiizxVaNSqaT+hMIaxAWr8mVJ/BS86JPAhvwdGTbfo1QriwCShES/SlffsLrswfIWSH3jDDbkrOglyw5uwfCsj1xeQnlJvXp4bzTYZxBL9FgfgL3fxNDRAEUQQWkbQ802AAdIsq4WkG2w+2DSQk69s44D3ZdIuH4wTtiqzUQcQhcu2Aih0t2RkNXQIl5V3adnU6OgGXGuJtUMs00lltsZvYLUPxHqiXJxFUAAAAASUVORK5CYII=) no-repeat 0;
        }
        .yuntucao-link:hover .tips-wrap {
            display: block;
            background: #418dff;
        }


        body {

            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;  /* 添加这一行以去除默认的body外边距 */
    padding: 0; /* 添加这一行以去除默认的body内边距 */
        }


        #loginPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 1001;
    width: 350px; /* Adjust the width as needed */
    height: 350px; /* Adjust the height as needed */
}

        #closeBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }


        a {
            text-decoration: none; /* 去掉下划线 */
            color: inherit; /* 继承父元素的颜色，如果有的话 */
        }

        /* 可选：定义悬停时的样式 */
        a:hover {
            text-decoration: underline; /* 鼠标悬停时显示下划线 */
        }

        #top-bar {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            height: 48px;
            position: fixed;
            top: 0;
            z-index: 1000; /* 保证位于其他元素之上 */
        }
 #moreContainer {
        position: relative;
    }

    #moreHover {
        display: none;
        position: absolute;
        top: 20px; /* Adjust the top position as needed */
        left: -50px;
        background-color: white;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        z-index: 1;
        width: 250px;
        height:100px
    }
    #overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: 1000;
         .custom-input {
        margin-top: 39px;
        margin-left: 74px;
        font-size: 20px;
        position: relative;
    }

    .custom-input input {
        width: 300px; /* Adjust the width as needed */
        padding: 10px; /* Adjust the padding as needed */
        font-size: 16px; /* Adjust the font size as needed */
        border: none; /* Remove the border */
        border-radius: 5px;
        background-color: #f5f5f5; /* Set a light gray background color */
    }


    </style>
</head>

<body>
<div id="overlay"></div>
<div>
<div id="top-bar">
    <div style="display: flex;flex-direction: row">
        <a href="http://127.0.0.1:8080/index.html"><img src="http://127.0.0.1:8080/images/logo.png" style="width: 72px;height: 48px;margin-left: 142px"></a>
        <div style="display: flex;flex-direction: row;font-size: 22px;margin-top: 10px;, sans-serif; font-weight: bold;">
    <div style="margin-left: 24px;">新闻</div>
            <div style="margin-left: 24px;"><a href="#"> 体育</a></div>
            <div style="margin-left: 24px;"><a href="#">新闻</a></div>
            <div style="margin-left: 24px;"><a href="#">汽车</a></div>
            <div style="margin-left: 24px;"><a href="#">房产</a></div>
            <div style="margin-left: 24px;"><a href="#">旅游</a></div>
            <div style="margin-left: 24px;"><a href="#">教育</a></div>
            <div style="margin-left: 24px;"><a href="#">时尚</a></div>
            <div style="margin-left: 24px;"><a href="#">科技</a></div>
            <div style="margin-left: 24px;"><a href="#">财经</a></div>
            <div style="margin-left: 24px;"><a href="#">母婴</a></div>


           <div id="moreContainer">
    <div id="moreHover" onmouseover="showMoreContent()" onmouseout="hideMoreContent()">
        <span style="font-size: 18px; color: black;"><a href="#"> 健康</a></span>
        <span style="font-size: 18px; margin-left: 10px; color: black;">历史</span>
        <span style="font-size: 18px; margin-left: 10px; color: black;">军事</span>
        <span style="font-size: 18px; margin-left: 10px; color: black;">美食</span>
        <span style="font-size: 18px; margin-left: 10px; color: black;">文化</span><br>
        <span style="font-size: 18px; color: black;">星座</span>
        <span style="font-size: 18px; margin-left: 10px; color: black;">专题</span>
        <span style="font-size: 18px; margin-left: 10px; color: black;">游戏</span>
        <span style="font-size: 18px; margin-left: 10px; color: black;">搞笑</span>
        <span style="font-size: 18px; margin-left: 10px; color: black;">动漫</span><br>
        <span style="font-size: 18px; color: black;">宠物</span>

    </div>
    <div style="margin-top: 0; margin-left: 28px;" onmouseover="showMoreContent()" onmouseout="hideMoreContent()">更多</div>
</div>

<script>
    function showMoreContent() {
        var moreHover = document.getElementById("moreHover");
        moreHover.style.display = "block";
    }

    function hideMoreContent() {
        var moreHover = document.getElementById("moreHover");
        moreHover.style.display = "none";
    }
</script>
            <div id="app2">
            <div v-if="username" style="font-size: 18px;margin-top: -2px;margin-left: 55px;display: flex;flex-direction: row" >
            <div style="margin-top: -8px;"><a href="success.html"><img v-if="profileUrl" :src="profileUrl" alt="Profile Image" style="width: 50px; height: 50px; border-radius: 50%;"></a></div>
			<div style="margin-top: 5px;margin-left: 5px;font-size: 20px;"><em>[[ username ]]</em></div>
					<div style="margin-top: 5px;margin-left: 5px;font-size: 20px;"><a @click="logoutfunc" class="quit">退出</a></div>
				</div>
            <div v-else style="margin-left: 150px;"><div onclick="showLoginPopup()">登录</div></div>
                </div>
</div>


</div>





</div>
  <div id="app">
<div id="loginPopup">
    <div id="closeBtn" onclick="closeLoginPopup()">X</div>
    <!-- Your login form goes here -->
    <form @submit.prevent="on_submit">
        <div style="font-size: 20px;">手机号登录</div>

        <div style="margin-top: 39px;width: 300px;margin-left: 74px;"><input v-model="username" style="height:30px;border: white;background-color: #f8f8f8;" type="text" id="username" name="username" placeholder="请输入手机号" required><br></div>


         <div style="margin-top: 30px;margin-left: 74px;font-size: 20px"><input v-model="password" style="height:30px;border: white;background-color: #f8f8f8;" type="text" id="password" name="password" placeholder="请输入密码" required><span style="font-size: 14px;margin-left: 20px"><a>忘记密码</a></span><br></div>

<div style="margin-top: 64px; margin-left: 50px; height: 56px; background-color: #ffd100; width: 267px; line-height: 56px;">
   <span style="margin-left: 106px; font-size: 17px; font-weight: bold; display: inline-block; position: relative; ">
    <input type="submit" value="登录" style="opacity: 0; position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
    登录
</span>
</div>
    </form>
</div>


</div>
    </div>
<script>
    function showLoginPopup() {
        var overlay = document.getElementById("overlay");
        var loginPopup = document.getElementById("loginPopup");

        overlay.style.display = "block";
        loginPopup.style.display = "block";
    }

    function closeLoginPopup() {
        var overlay = document.getElementById("overlay");
        var loginPopup = document.getElementById("loginPopup");
        var usernameInput = document.getElementById("username");
        var passwordInput = document.getElementById("password");

        overlay.style.display = "none";
        loginPopup.style.display = "none";

        // 重置输入框
        usernameInput.value = "";
        passwordInput.value = "";
    }
</script>


<div style="display: flex;flex-direction: row;margin-top: 200px;margin-left: 100px">
    <div class="sidebar">
        <div class="sidebar-item">
            <a href="#" class="sidebar-link">个人信息</a>
        </div>
        <div class="sidebar-item">
            <a href="#" class="sidebar-link">修改密码</a>
        </div>
        <div class="sidebar-item">
            <a href="#" class="sidebar-link">设置</a>
        </div>
        <div class="sidebar-item">
            <a href="#" class="sidebar-link">退出</a>
        </div>
        <div class="sidebar-item">
            <a href="#" class="sidebar-link">关于我们</a>
        </div>
    </div>




<div id='app6' style="background-color: #f0f0f0;width: 700px;margin-left: 100px;">
    <div style="margin-left: 50px;margin-top: 40px;">
        <div><h1>个人信息</h1></div>
        <div style="display: flex;flex-direction: row">
            <div>
                <img :src='UserInfo.profile' style="width: 150px;height: 150px;">
            </div>
            <div style="margin-top: 113px;margin-left: 42px;">
                <!-- 使用label标签来将输入字段和按钮相关联 -->
                <label for="avatarUpload" class="avatar-upload-button">更换头像
<input type="file" id="avatarUpload" style="display: none;" @change="handleAvatarUpload">
                </label>
            </div>
        </div>
        <div style="font-size: 21px;margin-top: 15px;">用户名：{{UserInfo.username}}</div>
        <div style="font-size: 21px;margin-top: 15px;">手机号：{{UserInfo.mobile}}</div>
        <div style="font-size: 21px;margin-top: 15px;">IP地址：{{UserInfo.area}}</div>
    </div>
</div>


</div>



   <script type="text/javascript" src="http://127.0.0.1:8080/js/login.js"></script>
   <script type="text/javascript" src="http://127.0.0.1:8080/js/success.js"></script>


<script type="text/javascript" src="http://127.0.0.1:8080/js/user_info.js"></script>

</body>
</html>